<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tot Spend (bin) Parameter' datatype='real' name='[Tot Spend (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='57.0'>
        <calculation class='tableau' formula='57.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1xjarm70y329c01dp8ds406x5y2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1wlsszk1kr1zrk11794oa048nnhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Talash/Google Drive/Course/Great Lakes/BABI/MA/Data in class/rfm seg/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wlsszk1kr1zrk11794oa048nnhv' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tot Spend' datatype='real' name='[Calculation_268245680688664576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice])*([Quantity])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_268245680698007553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary Bkt' datatype='string' name='[Calculation_268245680698748930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Tot Spend (copy)]) &gt;= 3000000 then &quot;h&quot; elseif&#13;&#10;sum([Tot Spend (copy)])&gt;=5000 and sum([Tot Spend (copy)])&lt;3000000 then &quot;m&quot; else &quot;L&quot; END' />
      </column>
      <column caption='Recency' datatype='real' name='[Calculation_775463589045919744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='today()-[InvoiceDate]-2400' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tot Spend (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_268245680688664576]' peg='0' size-parameter='[Parameters].[Tot Spend (bin) Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tot Spend (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Tot Spend (copy)]' peg='0' size='6.26177e+09' />
      </column>
      <column datatype='real' name='[Tot Spend (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [CustomerID] : sum([UnitPrice])*SUM([Quantity]) }' />
      </column>
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388527' measure-ordering='alphabetic' measure-percentage='0.441982' parameter-percentage='0.169492' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tot Spend (bin) Parameter' datatype='real' name='[Tot Spend (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='57.0'>
          <calculation class='tableau' formula='57.0' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xjarm70y329c01dp8ds406x5y2p'>
      <datasources>
        <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
      </datasources>
      <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]'>
        <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]' direction='DESC' using='[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</rows>
        <cols>([federated.1xjarm70y329c01dp8ds406x5y2p].[yr:InvoiceDate:ok] / [federated.1xjarm70y329c01dp8ds406x5y2p].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]' direction='DESC' using='[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:StockCode:nk]' direction='DESC' using='[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:StockCode:nk]</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>17841</bucket>
              <bucket>14096</bucket>
              <bucket>12748</bucket>
              <bucket>14606</bucket>
              <bucket>15311</bucket>
              <bucket>13089</bucket>
              <bucket>13263</bucket>
              <bucket>14298</bucket>
              <bucket>15039</bucket>
              <bucket>18118</bucket>
              <bucket>14159</bucket>
              <bucket>14796</bucket>
              <bucket>15005</bucket>
              <bucket>16033</bucket>
              <bucket>14056</bucket>
              <bucket>14769</bucket>
              <bucket>17511</bucket>
              <bucket>13081</bucket>
              <bucket>14527</bucket>
              <bucket>16549</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:StockCode:nk]' direction='DESC' using='[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok] / [federated.1xjarm70y329c01dp8ds406x5y2p].[none:StockCode:nk])</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>17841</bucket>
              <bucket>14096</bucket>
              <bucket>12748</bucket>
              <bucket>14606</bucket>
              <bucket>15311</bucket>
              <bucket>13089</bucket>
              <bucket>13263</bucket>
              <bucket>14298</bucket>
              <bucket>15039</bucket>
              <bucket>18118</bucket>
              <bucket>14159</bucket>
              <bucket>14796</bucket>
              <bucket>15005</bucket>
              <bucket>16033</bucket>
              <bucket>14056</bucket>
              <bucket>14769</bucket>
              <bucket>17511</bucket>
              <bucket>13081</bucket>
              <bucket>14527</bucket>
              <bucket>16549</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:StockCode:nk]' direction='DESC' using='[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xjarm70y329c01dp8ds406x5y2p].[none:StockCode:nk] / [federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok])</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:StockCode:nk]' direction='DESC' using='[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:StockCode:nk]</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tot Spend (bin) Parameter' datatype='real' name='[Tot Spend (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='57.0'>
              <calculation class='tableau' formula='57.0' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column caption='Tot Spend' datatype='real' name='[Calculation_268245680688664576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice])*([Quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Tot Spend (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_268245680688664576]' peg='0' size-parameter='[Parameters].[Tot Spend (bin) Parameter]' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268245680688664576]' derivation='Count' name='[cnt:Calculation_268245680688664576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245680688664576]' derivation='None' name='[none:Calculation_268245680688664576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tot Spend (bin)]' derivation='None' name='[none:Tot Spend (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Calculation_268245680688664576:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Calculation_268245680688664576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[cnt:Calculation_268245680688664576:qk]</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Tot Spend (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[Tot Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Tot Spend (copy) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Tot Spend (copy)]' peg='0' size='6.26177e+09' />
            </column>
            <column datatype='real' name='[Tot Spend (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [CustomerID] : sum([UnitPrice])*SUM([Quantity]) }' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tot Spend (copy) (bin)]' derivation='None' name='[none:Tot Spend (copy) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Tot Spend (copy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[Tot Spend (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column caption='Monetary Bkt' datatype='string' name='[Calculation_268245680698748930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Tot Spend (copy)]) &gt;= 3000000 then &quot;h&quot; elseif&#13;&#10;sum([Tot Spend (copy)])&gt;=5000 and sum([Tot Spend (copy)])&lt;3000000 then &quot;m&quot; else &quot;L&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tot Spend (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [CustomerID] : sum([UnitPrice])*SUM([Quantity]) }' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245680698748930]' derivation='User' name='[usr:Calculation_268245680698748930:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[usr:Calculation_268245680698748930:nk]</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column caption='index' datatype='integer' name='[Calculation_268245680698007553]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tot Spend (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [CustomerID] : sum([UnitPrice])*SUM([Quantity]) }' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tot Spend (copy)]' derivation='Sum' name='[sum:Tot Spend (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245680698007553]' derivation='User' name='[usr:Calculation_268245680698007553:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]' direction='DESC' using='[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Tot Spend (copy):qk]' />
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xjarm70y329c01dp8ds406x5y2p].[usr:Calculation_268245680698007553:ok] / [federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok])</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Tot Spend (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column caption='index' datatype='integer' name='[Calculation_268245680698007553]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268245680698007553]' derivation='User' name='[usr:Calculation_268245680698007553:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]' direction='DESC' using='[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xjarm70y329c01dp8ds406x5y2p].[usr:Calculation_268245680698007553:ok] / [federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok])</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1xjarm70y329c01dp8ds406x5y2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjarm70y329c01dp8ds406x5y2p'>
            <column caption='Recency' datatype='real' name='[Calculation_775463589045919744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='today()-[InvoiceDate]-2400' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_775463589045919744]' derivation='Min' name='[min:Calculation_775463589045919744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>13113</bucket>
              <bucket>15804</bucket>
              <bucket>13777</bucket>
              <bucket>17581</bucket>
              <bucket>12748</bucket>
              <bucket>16705</bucket>
              <bucket>15311</bucket>
              <bucket>17315</bucket>
              <bucket>16626</bucket>
              <bucket>18102</bucket>
              <bucket>14446</bucket>
              <bucket>14422</bucket>
              <bucket>17754</bucket>
              <bucket>15910</bucket>
              <bucket>12985</bucket>
              <bucket>15344</bucket>
              <bucket>15498</bucket>
              <bucket>16558</bucket>
              <bucket>14051</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:Country:nk]</column>
            <column>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjarm70y329c01dp8ds406x5y2p].[none:CustomerID:ok]</rows>
        <cols>[federated.1xjarm70y329c01dp8ds406x5y2p].[min:Calculation_775463589045919744:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
