<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No of months' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Filter-Parameter-Top-N-Customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Multi dimension parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <aliases>
          <alias key='&quot;Profit&quot;' value='Profit' />
        </aliases>
        <members>
          <member value='&quot;Sales&quot;' />
          <member alias='Profit' value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Trader Stores)' inline='true' name='federated.1wph2oq0gciypn16eixrm1skrveu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trader Stores' name='excel-direct.0q5cpee0abe0ez10cx5ay1f052og'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/$edu/datascience/_8_Tableau/week1_data_visualization/Trader Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q5cpee0abe0ez10cx5ay1f052og' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Desc Sorted Index' datatype='integer' name='[Calculation_519602819894059009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Multi dimension calc field' datatype='string' name='[Calculation_519602819898494980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='SalesProfitCaseCalculation' datatype='real' name='[Calculation_677791757148741632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Cat-Subcat' datatype='string' name='[Calculation_891149787727314944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+&quot;--&quot;+[Sub-Category]' />
      </column>
      <column caption='First name' datatype='string' name='[Calculation_891149787728879617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],FIND([Customer Name], &quot; &quot;))' />
      </column>
      <column caption='Last name' datatype='string' name='[Calculation_891149787730415619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name], LEN([Customer Name]) - FIND([Customer Name], &quot; &quot;))' />
      </column>
      <column caption='Fist name 1' datatype='string' name='[Calculation_891149787731816452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 1)' />
      </column>
      <column caption='Last name 1' datatype='string' name='[Calculation_891149787732148229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 2)' />
      </column>
      <column caption='Date-time' datatype='integer' name='[Calculation_891149787734155270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='High Sales' datatype='string' name='[Calculation_891149787735834631]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 10000&#13;&#10;then &quot;High Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='High Sales and Profit' datatype='string' name='[Calculation_891149787737014280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 10000 AND SUM([Profit]) &gt; 0.4 * SUM([Sales])&#13;&#10;THEN &quot;High Sales and Profit&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Buckets' datatype='string' name='[Calculation_891149787738427401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0.4 * SUM([Sales])&#13;&#10;THEN &quot;A Class Customer&quot;&#13;&#10;ELSEIF SUM([Profit])&gt; 0.3 * SUM([Sales])&#13;&#10;THEN &quot;B Class Customer&quot;&#13;&#10;ELSEIF SUM([Profit]) &gt; 0.2 * SUM([Sales])&#13;&#10;THEN &quot;C Class Customer&quot;&#13;&#10;ELSEIF SUM([Profit]) &gt; 0.1 * SUM([Sales])&#13;&#10;THEN &quot;D Class Customer&quot;&#13;&#10;ELSE &quot;F Class Customer&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_364AE720F6AE4F588DD3BE055769B7F6]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891149787735834631]' derivation='User' name='[usr:Calculation_891149787735834631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_891149787737014280]' derivation='User' name='[usr:Calculation_891149787737014280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_891149787738427401]' derivation='User' name='[usr:Calculation_891149787738427401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.899094' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.100906' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='No of months' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Multi dimension parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1pkq5vk0cd8zes1dl8i9o0ftn314' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1rud1521uznwde14fy8s01xaexe3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/$edu/datascience/_8_Tableau/week1_data_visualization/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rud1521uznwde14fy8s01xaexe3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8EB96C8375FF457A80396C397FBBE33D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C61598D715A54189856B27E711A9B3F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales mix across categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_00870FCBC8C04C419BC3C27CF24A5F86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AA4D7DC1964045BFB6EDB5F5271A0B19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales across US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A38C37939B0F44F3821C9AC0AC57DBDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales across Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BF97DECD19B64081A3A6DA3E0BDE0EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Line Bar Dashboard' type='sheet' worksheet='Sales &amp; Profit Vs SubCat Bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Line Bar Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_41D324ACB1CC4BB3991FD7144EB34396]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Geo spatial Dashboard' type='sheet' worksheet='Sales &amp; Profit Vs SubCat Bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Geo spatial Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Category:nk]</rows>
        <cols>([federated.1wph2oq0gciypn16eixrm1skrveu].[none:Region:nk] * [federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Date Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='Date-time' datatype='integer' name='[Calculation_891149787734155270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_891149787734155270]' derivation='Avg' name='[avg:Calculation_891149787734155270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[avg:Calculation_891149787734155270:qk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:State:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Country:nk]' />
              <geometry column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[Latitude (generated)]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchies Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Category:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Product Name:nk]' />
              <size column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LIne Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart - whatif'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Operations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='Customer Buckets' datatype='string' name='[Calculation_891149787738427401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0.4 * SUM([Sales])&#13;&#10;THEN &quot;A Class Customer&quot;&#13;&#10;ELSEIF SUM([Profit])&gt; 0.3 * SUM([Sales])&#13;&#10;THEN &quot;B Class Customer&quot;&#13;&#10;ELSEIF SUM([Profit]) &gt; 0.2 * SUM([Sales])&#13;&#10;THEN &quot;C Class Customer&quot;&#13;&#10;ELSEIF SUM([Profit]) &gt; 0.1 * SUM([Sales])&#13;&#10;THEN &quot;D Class Customer&quot;&#13;&#10;ELSE &quot;F Class Customer&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891149787738427401]' derivation='User' name='[usr:Calculation_891149787738427401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[usr:Calculation_891149787738427401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Customer Name:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi dimension selection parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi dimension parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='Multi dimension calc field' datatype='string' name='[Calculation_519602819898494980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519602819898494980]' derivation='None' name='[none:Calculation_519602819898494980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Calculation_519602819898494980:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Calculation_519602819898494980:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi measure selection criteria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='SalesProfitCaseCalculation' datatype='real' name='[Calculation_677791757148741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791757148741632]' derivation='Sum' name='[sum:Calculation_677791757148741632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Region:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Calculation_677791757148741632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Category:nk]' />
              <wedge-size column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs Time Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action5_BF97DECD19B64081A3A6DA3E0BDE0EE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Time Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action5_BF97DECD19B64081A3A6DA3E0BDE0EE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits vs City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6_41D324ACB1CC4BB3991FD7144EB34396]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Profit:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>8399.9759999999987</max>
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Profit:qk]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:City:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Country:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[Latitude (generated)]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits vs States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6_41D324ACB1CC4BB3991FD7144EB34396]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Profit:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>8399.9759999999987</max>
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Profit:qk]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:State:nk]' />
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Country:nk]' />
              <geometry column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[Latitude (generated)]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Vs SubCat Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs SubCat bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales across Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='SalesProfitCaseCalculation' datatype='real' name='[Calculation_677791757148741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791757148741632]' derivation='Sum' name='[sum:Calculation_677791757148741632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_C61598D715A54189856B27E711A9B3F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA4D7DC1964045BFB6EDB5F5271A0B19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00870FCBC8C04C419BC3C27CF24A5F86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Category)]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Calculation_677791757148741632:qk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:City:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Country:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[Latitude (generated)]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales across US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='SalesProfitCaseCalculation' datatype='real' name='[Calculation_677791757148741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791757148741632]' derivation='Sum' name='[sum:Calculation_677791757148741632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_C61598D715A54189856B27E711A9B3F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A38C37939B0F44F3821C9AC0AC57DBDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00870FCBC8C04C419BC3C27CF24A5F86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Category)]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Calculation_677791757148741632:qk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:State:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Country:nk]' />
              <geometry column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[Latitude (generated)]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales mix across categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='SalesProfitCaseCalculation' datatype='real' name='[Calculation_677791757148741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791757148741632]' derivation='Sum' name='[sum:Calculation_677791757148741632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A38C37939B0F44F3821C9AC0AC57DBDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA4D7DC1964045BFB6EDB5F5271A0B19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00870FCBC8C04C419BC3C27CF24A5F86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Country,State)]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Category:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Calculation_677791757148741632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='SalesProfitCaseCalculation' datatype='real' name='[Calculation_677791757148741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677791757148741632]' derivation='Sum' name='[sum:Calculation_677791757148741632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_C61598D715A54189856B27E711A9B3F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A38C37939B0F44F3821C9AC0AC57DBDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA4D7DC1964045BFB6EDB5F5271A0B19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Category)]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (Country,State)]</column>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Calculation_677791757148741632:qk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Region:nk]' />
              <lod column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Row ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wph2oq0gciypn16eixrm1skrveu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</rows>
        <cols>([federated.1wph2oq0gciypn16eixrm1skrveu].[none:Region:nk] / [federated.1wph2oq0gciypn16eixrm1skrveu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Sales Low Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</rows>
        <cols>([federated.1wph2oq0gciypn16eixrm1skrveu].[none:Region:nk] * [federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No of months' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='WINDOW_AVG(SUM([Sales]), -[No of months], 0)' datatype='real' name='[Calculation_237283417888387073]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237283417888387073]' derivation='User' name='[usr:Calculation_237283417888387073:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wph2oq0gciypn16eixrm1skrveu].[usr:Calculation_237283417888387073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk] + [federated.1wph2oq0gciypn16eixrm1skrveu].[usr:Calculation_237283417888387073:qk])</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='SalesProfitCaseCalculation' datatype='real' name='[Calculation_677791757148741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791757148741632]' derivation='Sum' name='[sum:Calculation_677791757148741632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Calculation_677791757148741632:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='Fist name 1' datatype='string' name='[Calculation_891149787731816452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 1)' />
            </column>
            <column caption='Last name 1' datatype='string' name='[Calculation_891149787732148229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 2)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_891149787731816452]' derivation='None' name='[none:Calculation_891149787731816452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_891149787732148229]' derivation='None' name='[none:Calculation_891149787732148229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wph2oq0gciypn16eixrm1skrveu].[none:Customer Name:nk] / ([federated.1wph2oq0gciypn16eixrm1skrveu].[none:Calculation_891149787731816452:nk] / [federated.1wph2oq0gciypn16eixrm1skrveu].[none:Calculation_891149787732148229:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Parameters with Filter Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter-Parameter-Top-N-Customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column caption='Desc Sorted Index' datatype='integer' name='[Calculation_519602819894059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602819894059009]' derivation='User' name='[usr:Calculation_519602819894059009:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Christine Phan&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wph2oq0gciypn16eixrm1skrveu].[usr:Calculation_519602819894059009:ok] / [federated.1wph2oq0gciypn16eixrm1skrveu].[none:Customer Name:nk])</rows>
        <cols>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
              <size column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' />
              <text column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
              <size column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' />
              <text column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Category:nk]' />
              <text column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' />
              <size column='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]' />
              <text column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Category:nk]' />
              <text column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]' />
              <text column='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='51625' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51625' id='3' name='Tree Map 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='51625' id='14' name='Tree Map 3' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='51625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Tree Map 1' pane-specification-id='0' param='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='46375' id='9' name='Tree Map 2' w='98400' x='800' y='52625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='Sales and Profit Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member alias='Profit' value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='84' param='horz' type-v2='layout-flow' w='97772' x='1114' y='856'>
            <zone h='98288' id='6' type-v2='layout-basic' w='97772' x='1114' y='856'>
              <zone h='49142' id='3' name='Sales mix across categories' w='48886' x='1114' y='856'>
              </zone>
              <zone h='49142' id='5' name='Sales over time' w='48886' x='50000' y='856'>
              </zone>
              <zone h='49146' id='10' name='Sales across US' w='48886' x='1114' y='49998'>
              </zone>
              <zone h='49146' id='12' name='Sales across Cities' w='48886' x='50000' y='49998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8051' id='11' name='Sales across US' pane-specification-id='0' param='[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Calculation_677791757148741632:qk]' type-v2='color' w='19499' x='1532' y='90042' />
        <zone h='10381' id='9' name='Sales over time' pane-specification-id='0' param='[federated.1wph2oq0gciypn16eixrm1skrveu].[yr:Order Date:ok]' show-title='false' type-v2='color' w='19499' x='69916' y='7945' />
        <zone h='4706' id='85' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='22284' x='33983' y='3529' />
      </zones>
    </dashboard>
    <dashboard name='Sales Profit Geo spatial Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Trader Stores)' name='federated.1wph2oq0gciypn16eixrm1skrveu' />
      </datasources>
      <datasource-dependencies datasource='federated.1wph2oq0gciypn16eixrm1skrveu'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='19' param='horz' type-v2='layout-flow' w='97772' x='1114' y='856'>
            <zone h='98288' id='7' type-v2='layout-basic' w='97772' x='1114' y='856'>
              <zone h='49144' id='5' name='Sales &amp; Profit Vs SubCat Bar chart' w='97772' x='1114' y='856'>
              </zone>
              <zone h='49144' id='14' name='Profits vs City' w='48886' x='50000' y='50000'>
              </zone>
              <zone h='49144' id='15' name='Profits vs States' w='48886' x='1114' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7380' id='20' name='Profits vs States' param='[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Profit:qk]' type-v2='filter' values='database' w='27861' x='62852' y='29733' />
      </zones>
    </dashboard>
    <dashboard name='Sales Profit Line Bar Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='14' param='vert' type-v2='layout-flow' w='97772' x='1114' y='856'>
            <zone h='98288' id='7' param='horz' type-v2='layout-flow' w='97772' x='1114' y='856'>
              <zone h='98288' id='5' type-v2='layout-basic' w='97772' x='1114' y='856'>
                <zone h='49144' id='3' name='Sales &amp; Profit Vs SubCat Bar chart' w='97772' x='1114' y='856'>
                </zone>
                <zone h='49144' id='9' name='Profit vs Time Line Chart' w='48886' x='1114' y='50000'>
                </zone>
                <zone h='49144' id='10' name='Profit vs Time Bar Chart' w='48886' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Profit StoryBoard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='1' param='vert' removable='false' type-v2='layout-flow' w='97772' x='1114' y='856'>
            <zone h='3529' id='3' type-v2='title' w='97772' x='1114' y='856' />
            <zone h='10802' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97772' x='1114' y='4385' />
            <zone h='83957' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97772' x='1114' y='15187'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tables fourth highest in terms of Sales' captured-sheet='Sales Vs SubCat bar chart' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales Vs SubCat bar chart'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wph2oq0gciypn16eixrm1skrveu].[none:Sub-Category:nk]</field>
                                  <field>[federated.1wph2oq0gciypn16eixrm1skrveu].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>267669.54200000007</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='However, tables incur highest losses' captured-sheet='Sales &amp; Profit Vs SubCat Bar chart' id='2' />
                  <story-point caption='Tables show negative trend with no significant profits over time' captured-sheet='Sales Profit Line Bar Dashboard' id='3' />
                  <story-point caption='Seattle - Ideal City performance for Tables' captured-sheet='Sales Profit Geo spatial Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
